<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Binbin Yang</title>
</head>

<body>

  <header>
    <h1>About Binbin Yang</h1>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <section>
      <h2>About Me</h2>
      <p>
        My name is Binbin Yang. I am a
        <strong>computer science student</strong> now.
      </p>
    </section>

    <section>
      <h2>My Interests</h2>
      <p>
        I am <em>especially</em> interested in programming, games, and web development. In addition to this, I am also passionate about trying delicious food.
      </p>

    </section>
    <figure>
      <img src="images/MapleStory.png" alt="bad game">
      <figcaption>Maplestory</figcaption>
    </figure>
    <p>
      DO NOT PLAY
      <a href="https://www.nexon.com/maplestory/"
         target="_blank"
         rel="noopener">
        Maplestory
      </a>
       at all. It will only waste your time.
    </p>

  </main>

  <footer>
    <p>&copy; 2026 Binbin Yang</p>
  </footer>

</body>
</html>